{% extends "base.html" %}
{% block content %}
<div class="bg-white p-6 rounded-lg shadow-md">
    <h2 class="text-2xl font-bold mb-4">Add Facility</h2>
    <form method="POST" class="space-y-4">
        {{ form.hidden_tag() }}
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <div>
                <label class="block text-sm font-medium text-gray-700">Province</label>
                {{ form.province_id(class="mt-1 block w-full border border-gray-300 rounded-md p-2", onchange="updateHubs(this.value)") }}
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700">Hub</label>
                {{ form.hub_id(class="mt-1 block w-full border border-gray-300 rounded-md p-2", onchange="updateDistricts(this.value)") }}
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700">District</label>
                {{ form.district_id(class="mt-1 block w-full border border-gray-300 rounded-md p-2") }}
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700">Facility Name</label>
                {{ form.name(class="mt-1 block w-full border border-gray-300 rounded-md p-2") }}
            </div>
        </div>
        <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700">Add Facility</button>
    </form>
</div>
<script>
    function updateHubs(provinceId) {
        $.get('/get_hubs/' + provinceId, function(data) {
            let hubSelect = $('#hub_id');
            hubSelect.empty();
            hubSelect.append('<option value="">Select Hub</option>');
            data.forEach(function(hub) {
                hubSelect.append('<option value="' + hub.id + '">' + hub.name + '</option>');
            });
            updateDistricts('');
        });
    }
    function updateDistricts(hubId) {
        if (hubId) {
            $.get('/get_districts/' + hubId, function(data) {
                let districtSelect = $('#district_id');
                districtSelect.empty();
                districtSelect.append('<option value="">Select District</option>');
                data.forEach(function(district) {
                    districtSelect.append('<option value="' + district.id + '">' + district.name + '</option>');
                });
            });
        } else {
            $('#district_id').empty().append('<option value="">Select District</option>');
        }
    }
</script>
{% endblock %}
